<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.boxer{
			background-color: #ebe2c7;
			width: 1920px;
			height: 1100px;
			
		}
		.st{
			width: 1000px;
			height: 105px;
			background-color:#494444;
		}
		.mg{
			margin-left: auto;
			margin-right: auto;
		}
		.mgt{
			margin-top: 20px;
		}
		.hedress{
			height: 820px;
			width: 1000px;
			background-color: #494444;
			margin-top: 50px;
		}
		.hedress2{
			width: 220px;
			height: 820px;
			background-color: #494444;
		}
		.mg-l{
			margin-left: 22px;
		}
		.hedress3{
			width: 500px;
			height: 700px;
			background-color: #494444;
		}
		.ds-flex{
			display: flex;
		}
		.mg-th{
			margin-top: 70px;
		}
		.hedress4{
			width: 225px;
			height: 820px;
			background-color: #494444 ;
		}
		.mg-lh4{
			margin-left: 33px;
		}
		.img1{
			height: 105px;
			width: 200px;
		}
		.a{
			color: black;
			margin-top: 0px;
			margin-bottom: 0px;
			font-family: hedres;
		}
		.ds-f{
			display: flex;
		}
		.a1{
			margin-top: 72px;
			margin-right: 20px;
		}
		.a2{
			width: 50px;
			height: 50px;
		}
		.a2-2{
			margin-left: 400px;
		}
		.a2-3{
			margin-top: 50px;

		}
		.a2-4{
			margin-top: 35px;
		}
		.a3{
			margin-top: 45px;
		}
		.a3-1{
			margin-left: 30px;
		}
		.a3-2{
			width: 550px;
			height: 40px;
			border-radius: 15px;
		}
		.a3-3{
			margin-top: 25px;
		}
		.a3-4{
			margin-left: 70px;
		}
		.a3-5{
			margin-left: 100px;
		}
		.a4{
			margin-left: 10px;
		}
		.a4-1{
			margin-top: 15px;
		}
		.a4-2{
			font-size: 11px;
		}
		.a4-3{
			margin-top: 10px;
		}
		.a4-4{
			margin-bottom: 0px;
		}
		.a5{
			width: 500px;
			height: 30px;
			background-color: #797474
		}
		.a5-1{
			color: black;
			margin-top: 0px;
			margin-bottom: 0px;
			font-family: hedres;
			font-size: 13px;
		}
		.a5-2{
			margin-top: 3px;
		}
		.a5-3{
			padding-top: 20px;
			text-align: center;
		}
		.image{
			
		}
		.a6{
			width: 225px;
			height: 100px;

		}
	</style>

	<title> 322 </title>
</head>
<body>
	<div class="boxer" > 
		<div class="st mg ds-f"> 
			<img class="img1" src="logo.png">
			<div class="a1"> <a class="a" href=""> Покупателям </a> </div>
			<div class="a1"> <a class="a" href=""> Продавцам </a> </div>
			<div class="a1"> <a class="a" href=""> Партнерам </a> </div>
			<div class="ds-flex"> 
				<img class="a2 a2-2 a2-4" src="russia.png">
				 <a class="a a2-3" href=""> RU </a> 
					 
				
			</div>
			

		</div>

		<div class="st mg mgt ds-flex"> 
			<div class="a3 a3-1"> <a class="a" href=""> Каталог </a> </div>
			<input class="a3-2 a3-1 a2-4" type="text" name="" placeholder="Поиск">
			<a class="a a2-3 a3-5" href=""> Корзина </a>
			<img class="a2 a2-4 a3-4" src="a3-1.png">


		</div>

		<div class="hedress mg mgt ds-flex "> 
			<div class="hedress2 ds-flex "> 
				<div class="a2-4 a4-3 "> 
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Ключи и пин-коды </a> </p>
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Банковские карты </a> </p>
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Безопасность </a> </p>
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Интернет провайдеры </a> </p>
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Мобильная связь </a> </p>
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Спустниковое ТВ</a> </p>
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Бухгалтериа </a> </p>
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Программирование </a> </p>		
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Аудиокниги </a> </p>
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Базы данных </a> </p>
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Баннерные сети </a> </p>
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Подарочные сертификаты </a> </p>
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Эзотерика </a> </p>
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Юридическая литература </a> </p>
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Энциклопедии </a> </p>
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Бизнес и экономика </a> </p>
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Шаблоны для сайтов </a> </p>
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Социальные сети </a> </p>
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Подарочные сертификаты </a> </p>
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Искусство и культура </a> </p>
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Техническая литература </a> </p>
					<p class="a4-4"> <a class="a a4 a4-1 a4-3" href=""> Хостинг сайтов </a> </p>							
				</div>
			</div>
			<div class="hedress3 mg-l mg-th "> 
				<div class="a5 a5-3"> <p class="a5-1 "> ✅АВТОМАТИЧЕСКОЕ ПОПОЛНЕНИЕ✅Steam RU/KZ...💎ЛУЧШАЯ ЦЕНА 	</p>  </div>
				<div class="a5 a5-2 a5-3"> <p class="a5-1"> ❤️✅XBOX GAME PASS ULTIMATE 12 МЕСЯЦЕВ 🚀 ЛЮБОЙ АККАУНТ </p> </div>
				<div class="a5 a5-2 a5-3">  <p class="a5-1"> ⭐ STEAM-UP ⭐ АВТОМАТИЧЕСКОЕ ПОПОЛНЕНИЕ ⭐ Лучшая цена ⭐ </p> </div>
				<div class="a5 a5-2 a5-3"> <p class="a5-1"> ⭐ STEAM-UP ⭐ АВТОМАТИЧЕСКОЕ ПОПОЛНЕНИЕ ⭐ Лучшая цена ⭐ </p> </div>
				<div class="a5 a5-2 a5-3"> <p class="a5-1"> 💳Steam смена на ТУРЕЦКИЙ🇹🇷регион (Турция) TL🇹🇷 </p> </div>
				<div class="a5 a5-2 a5-3"> <p class="a5-1"> 💖DISCORD NITRO💖 ВСЕ СТРАНЫ 1-12 МЕСЯЦЕВ </p> </div>
				<div class="a5 a5-2 a5-3"> <p class="a5-1"> ❤️⚫STEAM 10 – 1000 TL🔴ТУРЦИЯ⚫КАРТА ПОПОЛНЕНИЯ СТИМ ЛИР </p> </div>
				<div class="a5 a5-2 a5-3"> <p class="a5-1"> 💎 Смена региона Steam (Стим) на Казахстан / (Тенге) ✔️ </p> </div>
				<div class="a5 a5-2 a5-3"> <p class="a5-1"> 🔥 12 МЕСЯЦЕ SPOTIFY PREMIUM ИНДИВИДУАЛЬНАЯ ПОДПИСКА 🔥 </p> </div>
				<div class="a5 a5-2 a5-3"> <p class="a5-1"> 📒OVERWATCH 2. ⭐Монеты/Жетоны на ПК - BattleNET +GIFT🎁 </p> </div>
				<div class="a5 a5-2 a5-3"> <p class="a5-1"> ✅US Bank 5-1000$ Visa ⚡️ПЛАТИ БЕЗ САНКЦИЙ⚡️ ЦЕНА✅ </p> </div>
				<div class="a5 a5-2 a5-3"> <p class="a5-1"> ⚡️ Подарочная карта Apple iTunes (RU) 500 руб. ЦЕНА✅ </p> </div>
				<div class="a5 a5-2 a5-3"> <p class="a5-1"> 🔑Office 2021 Pro Plus Гарантия|Партнер Microsoft ✅ </p> </div>
				<div class="a5 a5-2 a5-3"> <p class="a5-1"> 1TL=5 ₽. 🎮ПОКУПКА ИГР/DLC🎮 ТУРЦИЯ 🇹🇷 </p> </div>

			</div>
			<div class="hedress4 mg-lh4"> 
				<img class="a6" src="f1.png">
				<img class="a6" src="f2.png">
				<img class="a6" src="f3.png">
				<img class="a6" src="f4.png">
				<img class="a6" src="f5.png">
				<img class="a6" src="f6.png">
				<img class="a6" src="f7.png">
				<img class="a6" src="f8.png">


			</div>



		</div>



	</div>


</body>
</html>